<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <nav>
        <table>
            <tr>
                <th>
                    <img src="/Images/daraz.png" alt="" width="200" height="70">
                </th>
                <th>
                    <label>Categories</label>
                    <select></select>
                </th>
                <th>
                    <input type="search" id="searchnav" placeholder="Search In Daraz">
                </th>
                <th>
                    <i class="fa-regular fa-user coloro"></i> Login  |  Sign up
                </th>
                <th>
                    <i class="fa-solid fa-globe coloro"></i> EN 
                    <select>
                        <option></option>
                        <option>Urdu</option>
                        <option>English</option>
                    </select>
                </th>
                <th>
                    <i class="fa-solid fa-cart-shopping"></i>
                </th>
            </tr>
        </table>
    </nav>
    <section id="sact">
        <h1 style="color: gray;">Just For You</h1>
        <table class="contant" cellspacing="5px">
            <tr>
                <th>
                    <img src="/Images/rolls_royce.jpg" alt="" width="260px" height="200px">
                    <br>
                    <p>Rolls-Royce Black Badge Ghost Ekleipsis Private Collection</p>
                    <span>Rs.5core</span>
                    <br>
                    <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i>
                    <span class="spa">(89)</span>
                </th>
                <th>
                    <img src="/Images/bike.webp" alt="" width="260px" height="200px">
                    <br>
                    <p>Run the race of life at your own pace.The bike for bike lover</p>
                    <span>Rs.21lac</span>
                    <br>
                    <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i>
                    <span class="spa">(246)</span>
                </th>
                <th>
                    <img src="/Images/Laptop.jpg" alt="" width="260px" height="200px">
                    <br>
                    <p>ASUS ROG Zephyrus G14 (2024) 	Geforce RTX 4070 Laptop GPU</p>
                    <span>Rs.9lac</span>
                    <br>
                    <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star sta"></i>
                    <span class="spa">(961)</span>
                </th>
                <th>
                    <img src="/Images/rogphone.webp" alt="" width="260px" height="200px">
                    <br>
                    <p>Asus ROG Phone 8 Pro, ROG Phone 8 With Snapdragon 8 Gen</span>
                    <span>Rs.4lac</span>
                    <br>
                    <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star sta"></i><i class="fa-solid fa-star sta"></i>
                    <span class="spa">(1009)</span>
                </th>
                <th>
                    <img src="/Images/jet.jpg" alt="" width="260px" height="200px">
                    <br>
                    <p>Private jet Fly as high as you can with </p>
                    <span>Rs.13core</span>
                    <br>
                    <i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star star"></i><i class="fa-solid fa-star sta"></i>
                    <span class="spa">(103)</span>
                </th>
            </tr>
        </table>
    </section>
</body>
</html>